 <!DOCTYPE html>
<html lang="en">
  <head>
	<style>
		body {
 		 background-color: #9b59b6;
		}
		.button {
  		border: none;
 		color: white;
  		padding: 10px 22px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
 		font-size: 24px;
  		margin: 2px 2px;
  		cursor: pointer;
		font-family: 'Gaegu', cursive;
		}

		.button1 {border-radius: 5px;}
		.button1 {background-color: #16a085;} /* old: #217C7E */

		.h1 {
  			font-family: 'Gaegu', cursive;
            		font-size: 48px;
			margin: 8px 2px;
			background-color: #8e44ad;
			border-radius: 20px;
			padding: 5px 10px 5px 10px;
			width: 100;
			height: auto;
		}
	</style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
	  
    <title>BarnacleText</title>
	  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  </head>
  <body>
	  <b><h1 class="h1">BarnacleText</h1></b>
    <div class="container">
      <textarea id="content" placeholder="..." cols="150" rows="50"></textarea>
      <div class="buttons">
        <button class="button button1" id="openfile">Open</button>
        <button class="button button1" id="savefile">Save</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
